<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
        * {
            font-family: 'Nanum Brush Script', cursive;
        }
        .title {
            color: white;
            background-color: skyblue;
            font-size: 24px;
            padding: 4px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;

        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-blue.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightblue.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 모두 지키는 사람!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">이쁜연애 하기</div>
        <div class="bucket img2-t5 center">헬스 꾸준히 다니기</div>
        <div class="bucket img3-t5 center">코딩 공부하기</div>
        <div class="bucket img4-t5 center">해외 여행가기</div>
        <div class="bucket img5-t5 center">규칙적인 생활하기</div>
        <div class="bucket img6-t5 center">새로운 취미 배우기</div>
    </div>

</body>

</html>